NAME= gAAAAABkpybVNFYjNpww4dnLR6yCOnzTnoS1V8CoJYNxt4Jzc9AJrePVE3TqHARsZyR--FLVKvDWdBtiGJ4VaxpLWyoXoDvsNg==
USER= gAAAAABkpybVUp6XZ7BHvN2CcE78H9WInH1lLTzEmI3I0RfQ-3RikEX2ZLoDj66S9OvDoi1OlktGHt8au2-UWvPVWlLp-LCsnw==
PASSWORD= gAAAAABkpybVybF3kzrVkC7lB25krNnVgVKqdvfb6spq_H_Zn6r8LTRrt2KpPYts-7jFy2x0b1m0ifETfpbOXNaVzXrp5uzqwA==
HOST= gAAAAABkpybVPIc15rfCU_-8z6MQq8vJ65ImcMvju3uYfWlRpW3pbDLMGOn-0amL8vtMTiBIDorCxFJc6Uf4hshW_oZPudEKvA==
PORT= gAAAAABkpybVIcvgYrjmlLXXsKAsalTSBJweXwcb5a0vq39F3FQosknMK0lXkIC7lLXYPq8LyCjT_WPGHL8-aR2CyBovmlcJEQ==
KEY= omxUBvT2czPXnZBOizQyOBV7lFVHa6q0bCWGh8cX-TQ=
